%%[ 
SET @taboolaType ="weather-alert-thumbnails"
set @mid = memberid
set @type = 'ACTIVE'
set @emailStyle = 'weather'
set @contentRows = lookuprows(concat('ENT.Weather Content Data - ',@type),'mid',@mid)
set @count = rowcount(@contentRows)
if @count == 0 then
  raiseerror('There is no station associated with this MID',0)
endif
set @contentRow = row(@contentRows,1)
set @stationName = field(@contentRow,'stationName')
set @stationURL = field(@contentRow,'stationURL')
set @rssFeed = field(@contentRow,'stationRSS')
set @logoImage = field(@contentRow,'logoImage')
set @bgColor = field(@contentRow,'backgroundColor')
set @privacyURL = field(@contentRow,'privacyURL')
set @termsURL = field(@contentRow,'termsURL')
set @facebookURL = field(@contentRow,'facebookURL')
set @twitterURL = field(@contentRow,'twitterURL')
set @instagramURL = field(@contentRow,'instagramURL')
set @pinterestURL = field(@contentRow,'pinterestURL')
set @youtubeURL = field(@contentRow,'youtubeURL')
set @signupURL = field(@contentRow,'signupURL')
set @contactEmail = field(@contentRow,'contactEmail')
set @taboola = field(@contentRow,'taboola')
set @powerURL = field(@contentRow,'powerURL')
set @weatherURL = Concat(@stationURL,'weather')
if @type == 'dev' then
 set @contentType = 'dev'
else
 set @contentType = ''
endif
set @date = format(now(),'MMMM d, yyyy')
set @subjectline = concat(@stationName,' weather forecast for ',@date)
Set @length = Length(@stationName)
Set @lastLetter = substring(@stationName,@length,1)
IF @lastLetter =="s"
THEN 
SET @stationName = concat(@stationName, "'") 
ELSE
SET @stationName = concat(@stationName, "'s") 
ENDIF
set @xml = lookup(concat('ENT.Weather RSSFeed - ',@type),'RSSFeed','mid',@mid)
SET @email_address = emailaddr
SET @rows = LookupRows('ENT.Master Data - MID - ORGID','mid', @mid)
IF RowCount(@rows) == 1 THEN
SET @row = Row(@rows,1)
SET @Master_Data_Name = Field(@row,"Master_Data_Name")
ENDIF
SET @rows = LookupRows(concat('ENT.',@Master_Data_Name),"user_uuid", _subscriberkey)
IF RowCount(@rows) == 1 THEN
SET @row = Row(@rows,1)
SET @personalized_ad_optin = Field(@row,"personalized_ad_optin",0)
)
ENDIF
IF @personalized_ad_optin =="" OR @personalized_ad_optin is NULL THEN
SET @personalized_ad_optin ="False"
ENDIF
]%%
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style type="text/css">
 .ReadMsgBody{
   width: 100%;
 }
 /* Forces Hotmail to display emails at full width */
 .ExternalClass {
   width: 100%;
 }
 /* Hotmail table centering fix */
 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
   line-height: 100%;
 }
 /* Forces Hotmail to display normal line spacing */
 .ExternalClass * {
   line-height: 100%}
 p {
   margin: 1em 0;
 }
 /* Yahoo paragraph fix */
 table td {
   border-collapse: collapse;
 }
 /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
 /* This resolves the issue when iphone puts links on dates, etc. */
 .appleLinksWhite a {
   color: #ffffff;
   text-decoration: none;
 }
 .appleLinksWhiteUL a {
   color: #ffffff;
   text-decoration: underline;
 }
 .appleLinksGray a {
   color: #1f326f;
   text-decoration: none;
 }
 .appleLinksGray2 a {
   color: #707070;
   text-decoration: none;
 }
 .appleLinksBlack a {
   color: #1d1d1d;
   text-decoration: none;
 }
 .appleLinksGreen a {
   color: #1a3c34 !important;
 }
 a.mobileshow, .mobilehide {
   display: none;
   color: #fff;
   /* for Gmail */ }
 .image {
   width:100% !important;
   max-width: 100% !important;
   height: auto !important;
 }
 sup {
   line-height: 0;
   font-size: 55%;
 }
 /* APPLE AUTOLINK FIX */
 a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
 }
 /* SAMSUNG AUTOLINK FIX */
 #MessageViewBody a {
   color: inherit;
   text-decoration: none;
   font-size: inherit;
   font-family: inherit;
   font-weight: inherit;
   line-height: inherit;
 }
 #container .reco {
   display: block;
   width: 300px;
   font-size: 0;
 }
 /* show the main option */
 #container .reco .body img {
   width: 100%;
 }
 #container .attribution {
   font-family: "arial", sans-serif;
   font-size: 14px;
   height: 22px;
   padding-left: 2px;
   padding-right: 2px;
 }
</style>
<style type="text/css"> 
@media only screen and (max-width: 600px) {
 html,body {
   width: 100% !important;
   min-width: 100% !important;
   margin: 0 auto !important;
 }
 .container {
   width: 100% !important;
   min-width: 100% !important;
   margin: 0 auto !important;
 }
 .header {
   height: 30px !important;
   padding-top: 15px !important;
   padding-bottom: 15px !important;
 }
 .image {
   width:100% !important;
   max-width: 100% !important;
   height: auto !important;
 }
 .drop {
   width: 100% !important;
   display: block !important;
 }
 .drop-center {
   width:100% !important;
   display:block !important;
   text-align:center !important;
 }
 .pad20 {
   padding-left: 20px !important;
   padding-right: 20px !important;
 }
 .noLeftRightPad {
   padding-left: 0px !important;
   padding-right: 0px !important;
 }
 .padBot30 {
   padding-bottom: 30px !important;
 }
 .headlineFont {
   font-size: 24px !important;
 }
}
</style>
<style type="text/css"> 
@media only screen and (max-width: 450px) {
 /* global 450 wide styles */
 body {
   width: 100% !important;
   min-width: 100% !important;
   margin: 0 auto !important;
 }
 .container {
   width: 100% !important;
   min-width: 100% !important;
   margin: 0 auto !important;
 }
 .body {
   min-width: 100vw;
 }
 .mobile-only {
   display: block !important;
   max-height: none !important;
 }
 .mobile-hidden {
   display: none !important;
 }
 .pad20 {
   padding-left: 20px !important;
   padding-right: 20px !important;
 }
 .noLeftRightPad {
   padding-left: 0px !important;
   padding-right: 0px !important;
 }
 .padBot20 {
   padding-bottom: 20px !important;
 }
 .headlineFont {
   font-size: 24px !important;
 }
 u + .body .gwfw {
   width: 100% !important;
   width: 100vw !important;
 }
 #MessageViewBody, #MessageWebViewDiv {
   min-width:100vw;
   margin:0 auto !important;
   zoom:1 !important;
 }
 .centeredMob {
   text-align: center !important;
   display: inline-block;
 }
}
</style>
<style type="text/css">
@media (prefers-color-scheme: dark) {
 .darkBG {
   background-color: %%=v(@bgcolor)=%% !important;
 }
 .darkText {
   color: #ffffff !important;
 }
 [data-ogsc] .darkBG {
   background-color: %%=v(@bgcolor)=%% !important;
 }
 [data-ogsc] .darkText {
   color: #ffffff !important;
 }
}
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if gte mso 9]>
<style>
/* Target Outlook 2007 and 2010 */
html, body { font-family: Arial, sans-serif !important; }  
table { font-family: Arial, sans-serif !important; }  
td { font-family: Arial, sans-serif !important; }
</style>
<![endif]-->
<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
<title>Sinclair Email</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" class="body">
<custom name="opencounter" type="tracking"/>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="gwfw">
 <tr>
  <td align="center">
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="font-family: Arial, Helvetica, sans-serif;" width="600">
    <tr>
     <td>
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
       <tr>
        <td align="center" valign="top">
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="border:0px;">
               <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                 <td align="left" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                   <tr>
                    <td width="100%">
                     <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                       <!--  style="padding-bottom: 20px;" was removed from the td below -->
                       <td align="center">%%=contentblockbykey(concat('MasterHeader',@contentType))=%%</td>
                      </tr>
                      <!-- Sponsor Logo Start -->
                      <tr>
                       <td>
                        <!-- Sponsor Logo Image only -->
                        %%[ set @sponsor = treatascontent(field(@contentRow,'sponsorWeather')) ]%%
                        <!-- CB: SponsorLogoAMPScript -->
                        %%=ContentBlockByID("6454")=%%
                        <!-- CB: SponsorLogoImage -->
                        %%=ContentBlockByID("5636")=%%
                       </td>
                      </tr>
                      <!-- Sponsor Logo End -->
                      <tr>
                       <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        %%[
                          /* parse XML payload */
                            set @title = buildRowSetFromXML(@xml,concat('//channel/item[',1,']/title'),1)
                            if rowcount(@title) > 0 then
                              set @row = row(@title,1)
                              set @storyTitle = field(@row,'value')
                            endif
                            set @description = buildRowSetFromXML(@xml,concat('//channel/item[',1,']/description'),1)
                            if rowcount(@description) > 0 then
                              set @row = row(@description,1)
                              set @storyDescription = field(@row,'value')
                            endif
                            set @link = buildRowSetFromXML(@xml,concat('//channel/item[',1,']/link'),1)
                            if rowcount(@link) > 0 then
                              set @row = row(@link,1)
                              set @storylink = field(@row,'value')
                            endif
                            set @image = buildRowSetFromXML(@xml,concat('//channel/item[',1,']/enclosure'),1)
                            if rowcount(@image) > 0 then
                              set @row = row(@image,1)
                              set @storyimage = field(@row,'url_att')
                            endif
                          ]%%
                          <tr>
                           <td>
                            <!-- CB-Active: Weather Hero -->
                            <!-- %%=contentblockbykey(concat('WeatherHero',@contentType))=%% -->
                            <table width="600" class="container" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                             <tr>
                              <td style="padding-bottom: 20px;" class="pad20">
                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                 <td style="padding-bottom: 20px;">
                                  <a href="%%=redirectto(@storyLink)=%%" target="_blank" alias="%%=concat('Image_Story_',@i)=%%"><img src="%%=v(@storyImage)=%%" style="display: block; border:0; height: auto; max-width: 600px;" width="600" class="image" alt="%%=v(@storyTitle)=%%"></a>
                                 </td>
                                </tr>
                                <tr>
                                 <td align="center">
                                  %%[ set @advertisement = treatascontent(field(@contentRow,'advertisement1')) ]%%
                                  %%=contentblockbykey('AdvertisementBlock')=%%
                                 </td>
                                </tr>
                                <tr>
                                 <td width="100%"> 
                                   <!-- Link to Weather page 3546 3504 --> 
                                   %%=ContentBlockByID(3504)=%%
                                 </td>
                                </tr>
                                <tr>
                                 <td style="font-family: Roboto, Arial, sans-serif; color: #555555; font-size: 16px; line-height: 22px; padding-left: 20px; padding-right: 20px;" align="left">
                                  %%=v(@storyDescription)=%%
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td width="100%"> 
                            <!-- Link to Weather page set @xml = substring(@xml,2,200) 3546 3504 --> 
                            %%=ContentBlockByID(3546)=%%
                           </td>
                          </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td align="center">
                        %%=contentblockbykey(concat('TaboolaAdPersonalized',@contentType))=%%
                       </td>
                      </tr>                
                      <tr>
                       <td align="center">
                        %%=contentblockbykey(concat('MasterFooter',@contentType))=%%
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
            </tr>
          </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   %%[ if emailaddr =='' then ]%%
   <table cellpadding="2" cellspacing="0" width="600" ID="Table5" Border=0>
    <tr>
     <td>
      <font face="verdana" size="1" color="#444444">This email was sent by: 
       <b>%%Member_Busname%%</b>
       <br>
       %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
       <br>
       <br>
      </font>
     </td>
    </tr>
   </table>
   <table>
    <tr>
     <td>
      <a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a>
     </td>
    </tr>
   </table>
   %%[endif]%%
  </td>
 </tr>
</table>
</body>
</html>